151 .env.example
322 .env.local
2 .node-version
3297 all_files.txt
7455 btn_output.txt
704 check_files.js
19351 errors.txt
0 file_sizes.txt
191 generated.json
1941 jest.config.ts
34 jest.setup.ts
646 list_files.js
693 list_files2.js
10610 next.config.js
9773 output.txt
6923 package.json
29932 plan.md
164 postcss.config.mjs
13630 prisma\schema.prisma
124 public\favicon.ico
647 public\manifest.json
430 public\sw.js
21 README.md
100097 src\app\(admin)\dashboard\page.tsx
12003 src\app\(admin)\login\page.tsx
14574 src\app\(auth)\forgot-password\page.tsx
32652 src\app\(auth)\register\page.tsx
22020 src\app\(auth)\verify-email\page.tsx
11076 src\app\api\auth\register\route.ts
1422 src\app\api\auth\route_temp.ts
8954 src\app\api\auth\verify-email\route.ts
32509 src\app\api\settings\route.ts
281 src\app\error.tsx
62396 src\app\globals.css
5916 src\app\layout.tsx
435 src\app\loading.tsx
764 src\app\manifest.ts
3004 src\app\not-found.tsx
40201 src\app\page.tsx
950 src\app\robots.ts
2159 src\app\sitemap.ts
15857 src\components\layout\DashboardLayout.tsx
34721 src\components\layout\Footer.tsx
59010 src\components\layout\Header.tsx
16109 src\components\layout\LandingLayout.tsx
31118 src\components\layout\Sidebar.tsx
9509 src\components\ui\Avatar.tsx
17011 src\components\ui\Badge.tsx
27102 src\components\ui\Breadcrumbs.tsx
8007 src\components\ui\Button.tsx
61474 src\components\ui\Calendar.tsx
23230 src\components\ui\Card.tsx
42773 src\components\ui\Chart.tsx
55003 src\components\ui\DataGrid.tsx
44163 src\components\ui\Dropdown.tsx
36245 src\components\ui\FileUpload.tsx
26730 src\components\ui\Form.tsx
22956 src\components\ui\Input.tsx
59757 src\components\ui\Kanban.tsx
18339 src\components\ui\Modal.tsx
10914 src\components\ui\Pagination.tsx
45983 src\components\ui\RichEditor.tsx
40797 src\components\ui\SearchInput.tsx
26395 src\components\ui\Skeleton.tsx
40026 src\components\ui\Stepper.tsx
40899 src\components\ui\Table.tsx
29767 src\components\ui\Tabs.tsx
16084 src\components\ui\Toast.tsx
31322 src\components\ui\Tooltip.tsx
46984 src\components\ui\TreeView.tsx
8115 src\hooks\useAuth.ts
50115 src\lib\api-response.ts
43969 src\lib\audit.ts
24316 src\lib\auth\nextauth-config.ts
366 src\lib\cn.ts
43590 src\lib\csrf.ts
23581 src\lib\encryption.ts
78578 src\lib\error-handler.ts
32897 src\lib\feature-flags.ts
18940 src\lib\health.ts
2405 src\lib\i18n\messages\en.json
2572 src\lib\i18n\messages\ro.json
538 src\lib\i18n\request.ts
49756 src\lib\i18n.ts
35619 src\lib\logger.ts
5471 src\lib\prisma.ts
2164 src\lib\pwa\cache-strategy.js
19124 src\lib\queue.ts
34567 src\lib\rate-limit.ts
13955 src\lib\redis.ts
42466 src\lib\search.ts
64957 src\lib\seo.ts
8091 src\lib\sitemap.ts
50941 src\lib\storage.ts
50626 src\lib\theme.ts
39232 src\lib\websocket.ts
46115 src\middleware.ts
4077 src\providers\AuthProvider.tsx
42364 src\__tests__\unit\components\layout\Header.test.tsx
29480 src\__tests__\unit\components\ui\Avatar.test.tsx
23047 src\__tests__\unit\components\ui\Badge.test.tsx
14909 src\__tests__\unit\components\ui\Button.test.tsx
36218 src\__tests__\unit\components\ui\Calendar.test.tsx
26875 src\__tests__\unit\components\ui\Chart.test.tsx
27816 src\__tests__\unit\components\ui\DataGrid.test.tsx
41467 src\__tests__\unit\components\ui\Dropdown.test.tsx
49959 src\__tests__\unit\components\ui\FileUpload.test.tsx
29810 src\__tests__\unit\components\ui\Input.test.tsx
29097 src\__tests__\unit\components\ui\Kanban.test.tsx
15055 src\__tests__\unit\components\ui\Modal.test.tsx
21458 src\__tests__\unit\components\ui\Pagination.test.tsx
29741 src\__tests__\unit\components\ui\RichEditor.test.tsx
40577 src\__tests__\unit\components\ui\SearchInput.test.tsx
29750 src\__tests__\unit\components\ui\Stepper.test.tsx
31135 src\__tests__\unit\components\ui\Table.test.tsx
26946 src\__tests__\unit\components\ui\Tabs.test.tsx
24193 src\__tests__\unit\components\ui\Toast.test.tsx
449240 state.json
22624 tailwind.config.ts
7520 test_output.txt
361 tsconfig.json
18870 verificare_finala.txt
